{
    "name": "app1",
    "version": "1.0.0",
    "description": "home work day2 number one",
    "main": "app01.js",
    "scripts": {
        "start": "node app01.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "node",
        "npm"
    ],
    "author": "Adane",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}